# HtmlParser

./: HtmlParser.sln
Documents/: Forbes Field Analysis.xlsx  Initial Assumptions and Analysis.docx
ForbesHtmlParser/: ForbesHtmlParser.csproj  ForbesPersonReportGenerator.cs  ForbesReportGenerator.cs  StringExtension.cs
ForbesHtmlParser.Tests/: ForbesHtmlParser.Tests.csproj  ForbesPersonReportGeneratorTests.cs  ForbesReportGeneratorTests.cs
ForbesHtmlParser.Tests/TestingResources/: ElonMusk.html  Li Xiaohua and Family.html  MarkZuckerberg.html  profile-hussain-sajwani.html  profile-tim-cook.html
ForbesHtmlParser/Properties/: Resources.Designer.cs
HtmlParser/: DefaultPersonReportGenerator.cs  DefaultReportGenerator.cs  HtmlParser.csproj  IPersonReportGenerator.cs  IReportGenerator.cs
HtmlParser.Tests/: HtmlParser.Tests.csproj  MocLoggingService.cs  PersonReportGeneratorTests.cs  ReportGeneratorTests.cs
HtmlParser/Custom Exceptions/: HtmlParserException.cs  MandatoryFieldNotFoundException.cs
HtmlScraper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LoggingService/: ILoggingService.cs
Models/: Report.cs
Models/Person/: InfluentialRankings.cs  Person.cs  PersonReportGeneratorConfiguration.cs  Valuation.cs
SchemaManager/: Schema.cs  SchemaManager.cs  SchemaManager.csproj
SchemaManager.Tests/: SchemaManager.Tests.csproj  SchemaTests.cs
SchemaManager/Properties/: LastestSchema.Json  Resources.Designer.cs  Resources.resx  SchemaConfig.json
